<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://socket-g8zp.vercel.app/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .container {
    max-width: 55vw;
    margin: auto;
    border: 3px solid blue;
    box-shadow: 1px 1px 5px 2px red;
    border-radius: 12px;
    padding: 4px;
}
.top-bar {
display: flex;
align-items: center;
}
.top-bar > img {
    width: 10vh;
}
 
.messages {
 max-height: 75vh;
 height: 85vh;
 overflow-y: auto;
}
.message {
    margin: 5px;
}

.sender {
    margin-top: 50px;
    float: right;
    clear: both;
}

.reciever {
    margin-top: 50px;
    float: left;
    clear: both;
}
.send-message {
    display: flex;
    margin-top: 5px;
    justify-content: space-between;
}
#messageInput {
    width: 49vw;
}
.send-message > form > #btn{
    border: none;

}
    </style>
    <title>Document</title> 
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <img src="https://img.freepik.com/premium-vector/chat-logo-design_93835-108.jpg?w=740" alt="">
            <p>LetsChatZ</p>
        </div>
        <div class="messages">
        </div>
       <div class="send-message">
        <form style="display: flex; align-items: center;">
            <input type = "text" name="messageInput" id="messageInput">
            <span style="color: yellow" class="material-symbols-outlined" id="btn">
                send
                </span>
        </form>
       </div>
    </div>
    <script >
    </script>
    <script type="module">
        //prod
        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
        const Name = prompt('enter your name');
        const socket = io();
        const aud = new Audio('https://res.cloudinary.com/djat12jm7/video/upload/v1681829914/ping_ktqhx2.mp3');
        const messages = document.getElementById('messageInput');
        const messageContainer = document.querySelector('.messages');
        const butn = document.getElementById('btn');

       function appendElement(message, position) {
        const msgElement = document.createElement('div');
        msgElement.innerHTML = message;
        if(position === 'reciever') {
            aud.play();
        }
        msgElement.classList.add('message');
        msgElement.classList.add(position);
        messageContainer.append(msgElement);
       }
       
       socket.emit('new-user-joined', Name);

       socket.on('user-joined', Name => {
        appendElement(`${Name} joined`, 'reciever')
       })
       
       socket.on('recieve', data => {
       appendElement(`${data.name}: ${data.message}`, 'reciever');
       })
      
       socket.on('left', data => {
        appendElement(`${data.name} left`, 'reciever');
       })
        butn.addEventListener('click', (e) => {
         e.preventDefault();
         if(messages.value !== '') {
            appendElement(` you: ${messages.value}`, 'sender');
            socket.emit('send', messages.value);
         }
         messages.value = '';
        })

      </script>
</body>
</html>